<html ng-app="PersonalDevelopmentApp">
<head>
  <meta charset="UTF-8">
  <title>PersonalDevelopment</title>
  <style>
    body {
      font-family: sans-serif;
      padding: 30px 50px;
    }
    button {
      font-size: 25px;
      padding: 5px 15px;
    }
    div.buttoncontainer {
      position: absolute;
    }
    div.buttoncontainer button {
      font-size: 25px;
      display: block;
      width: 100%;
      margin-bottom: 20px;
      padding: 5px 15px;
      text-align: left;
      white-space: nowrap;
    }
    .progresscontainer td {
      font-size: 25px;
      width: 100%;
      padding: 20px;
      text-align: left;
      white-space: nowrap;
    }
    .progresscontainer tr:nth-child(odd) td.bordertop {
      background-color: #eeeeee;
    }
    .progresscontainer td.bordertop {
      border-top: 1px solid #aaaaaa;
    }
    h2 {
      margin-bottom: 20px;
    }
    .fullwidth {
      width: 100%;
    }
    td.autowidth {
      width: auto;
    }
    td.textalignright {
      text-align: right;
    }
    .displayinline {
      display: inline;
    }
    .verticallycentered {
      vertical-align: center;
    }
    .whiterthanusual {
      opacity: 0.5;
    }
    input[type=text] {
      font-size: 25px;
      padding: 5px 10px;
    }
  </style>
  <script src="js/underscore.js"></script>
  <script src="js/angular.js"></script>
  <script src="js/app.js"></script>
</head>
<body ng-controller="PersonalDevelopmentAppController">
  <div>
    <table>
      <tr>
        <td>
          <img src="images/back.png">
        </td>
        <td class="verticallycentered">
          <h1 class="displayinline verticallycentered">&nbsp;&nbsp;Today, did you:</h1>
        </td>
      </tr>
    </table>
    <br>
    <div class="buttoncontainer">
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Drink at least 10 glasses of water?
      </button>
      <button>
        ☑&nbsp;&nbsp;Eat a healthy diet?
      </button>
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Spend at least 15 minutes learning a new skill?
      </button>
      <button>
        ☑&nbsp;&nbsp;Do your best to be punctual?
      </button>
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Brisk-walk or jog at least 30 minutes?
      </button>
      <button>
        ☑&nbsp;&nbsp;Brush your teeth twice?
      </button>
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Connect with family and friends?
      </button>
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Achieve Zero-Inbox?
      </button>
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Refrain from watching TV?
      </button>
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Drink no more than one beer?
      </button>
      <button class="whiterthanusual">
        ☐&nbsp;&nbsp;Do something to declutter your life?
      </button>
    </div>
  </div>

  <div style="display: none;">
    <img src="images/back.png">
  </div>
</body>
</html>

